{
  "name": "اللعبة الحمراء",
  "short_name": "اللعبة الحمراء",
  "start_url": "/Red-Game/",
  "scope": "/Red-Game/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#090b10",
  "theme_color": "#090b10",
  "icons": [
    {
      "src": "/Red-Game/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Red-Game/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
